/*
 * ----------------------------------------------------
 * 
 * VARIABLES
 * 
 * ----------------------------------------------------
 */

@deepRed: #a93a03;
@deepOrange: #e67b10;
@deepBrown: #763c08;
@txtLight: #fff;

@darkGrey: #474747;
@mediumDarkGrey: #cecece;
@mediumGrey: #e0e0e0;
@lightGrey: #F9F9F9;
@lightestGrey: #fcfcfc;

@headerGrey: #2f2f2f;

@defaultWidth: 670px;

/*
 * ----------------------------------------------------
 * 
 * MIXINS
 * 
 * ----------------------------------------------------
 */

.txtNormal {
  font-family: 'Open Sans' !important;
  font-style: normal;
  font-weight: 400;
}

.txtItalic {
  font-family: 'Open Sans' !important;
  font-style: italic;
  font-weight: 400;
}

.txtSemi {
  font-family: 'Open Sans' !important;
  font-style: bold;
  font-weight: 600;
}

.headerMain {
  font-family: 'Antic Slab' !important;
  font-style: normal;
  font-weight: 400;
}

.headerHandwriting {
  //font-family: 'Great Vibes' !important;
  font-family: 'Arizonia' !important;
  
  font-style: normal;
  font-weight: 400;
}

.transition {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
}

.border-bottom-grey {
  border-bottom: 1px solid @mediumDarkGrey;
  -webkit-box-shadow: 0 1px 0 #fff;
}

.border-bottom-grey-dashed {
  border-bottom: 1px dashed @mediumDarkGrey;
  -webkit-box-shadow: 0 1px 0 #fff;
}

.border-top-grey-dotted {
  border-top: 1px dotted @mediumDarkGrey;
  -webkit-box-shadow: 0 -1px 0 #fff;
}

.border-bottom-grey-dotted {
  border-bottom: 1px dotted @mediumDarkGrey;
  -webkit-box-shadow: 0 1px 0 #fff;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
/*
.greyscale-img {
  filter: url(filters.svg#grayscale);
  filter: gray;
  -webkit-filter: grayscale(1);
}
*/
.greyscale-img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.solid-baseline {
  height:10px;
  .border-bottom-grey;
}

.dotted-baseline {
  height:10px;
  .border-bottom-grey-dotted
}

/*
 * ----------------------------------------------------
 * 
 * BOILERPLATE
 * 
 * ----------------------------------------------------
 */

html, body {
    .txtNormal;
    color: @darkGrey;
    text-shadow: 1px 1px 1px #fff;
    background: url(../img/background.jpg) repeat;
    //background: url(../img/texture.png) no-repeat top center,url(../img/background.jpg) repeat;
}


/*
html, body{
    margin:0;
    padding:0;
    background-color: rgba(255, 255, 255, 0.46);
    min-width:100%;
    min-height:100%;
    height:auto;
    width:auto;
    .txtNormal;
    font-size: 18px;
    c
    background-image:url('../img/bg-stripes-brown.png');
    
}
*/

a {
  color: @deepRed;
  text-decoration: none;
}

a:hover {
  color: @deepRed;
  .border-bottom-grey-dotted;
  text-decoration: none;
}

//:required {
//  border-color: @deepRed;
 /* -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  box-shadow: 0 0 5px rgba(0, 0, 255, .5);*/
//}
/*
input[type=text], input[type=url] {
    font-size:16px; 
    margin-bottom:15px;        
    width: 300px;
    height: 30px;
    padding: 5px 10px 5px 10px;
    .transition;
    outline: none;
    border: 1px solid #DDDDDD;
}
*/
/*
 * ----------------------------------------------------
 * 
 * START MAIN
 * 
 * ----------------------------------------------------
 */

// ----------------------------------------------------
// HEADER / NAV
// ----------------------------------------------------

.header {
  height: 50px;
  border-bottom: 1px solid #fff;
  background-color: rgba(224, 224, 224, 0.95);
  -webkit-box-shadow: 0 1px 0 @mediumGrey;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-top: 0px;
  padding: 0px;
}

.nav-inner {
  width: @defaultWidth;
  margin: 0 auto;
  
  .nav-inner-selected {
    color:@deepRed !important;
    border-top: 8px solid @deepRed;
    padding-top: 4px !important;
  }
  
  .img-logo {
    padding-top:10px;
    padding-right: 10px;
    cursor: pointer;
  }
}

.nav-item {
  font-size:20px;
  float:right;
  cursor: pointer;
  color:@darkGrey;
  margin-left: 30px;
  padding-bottom: 5px;
  padding-top: 12px;
  text-decoration:none;
  .headerMain;
}

.nav-item:hover {
  color:@deepRed;
}



.project-list {
  width: 100%;
}

.top-shim {
  height: 60px;
}



.container-narrow {
  max-width: @defaultWidth;
  margin: 0 auto;
}



.content {
  //border-left: 1px dotted @mediumGrey;
  //border-right: 1px dotted @mediumGrey;
}

// ----------------------------------------------------
// HOME
// ----------------------------------------------------

#b_view_projects {
  margin-top: -45px;
  float: right;
}

.top-intro {
  line-height: 36px;
  width: @defaultWidth;
  text-align: justify;
  margin-bottom: 60px;
}

.spacer {
  .headerHandwriting;
  color: @headerGrey;
  //color: rgb(100, 100, 100);
  //text-shadow: 1px 1px 1px @mediumGrey;
  text-shadow: 1px 1px 1px #fff;
  font-size:44px;
  padding: 30px 0px 8px 10px;
  //padding-top: 30px;
  //padding-bottom: 10px;
  border-bottom: 1px solid @mediumDarkGrey;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 1px 0 #fff;
}


// ----------------------------------------------------
// FOOTER
// ----------------------------------------------------


.footer-inner-services {
  border-top: 1px solid rgba(200, 200, 200, 1);
  background-color: @mediumGrey;
  
  .footer-services {
    width: @defaultWidth;
    height: 450px;
    margin: 0 auto;
    background-color: @mediumGrey;
    padding-top: 35px;
    
    .services-column {
      padding-right: 5px;
      margin-bottom: 40px;
      
      ul {
        list-style: none;
        margin: 0;
        font-size: 12px;
        text-shadow: 1px 1px 1px #fff;
        
        li {
          line-height:26px;
        }
      }
    }
  }
}

.services-header {
  .headerMain;
  color: @darkGrey;
  font-size: 18px;
  text-shadow: 1px 1px 1px #fff;
}

.services-header-bottom {
  padding-top: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid @mediumDarkGrey;
  -webkit-box-shadow: 0 1px 0 @lightGrey;
}

.services-tech-list {
  padding: 10px 0px;
}

.services-tag-view {
  padding: 2px 12px;
  margin: 0 auto;
  float: left;
  margin-right: 6px;
  margin-bottom: 10px;
  border: 1px solid rgb(187, 187, 187);
  -webkit-box-shadow: 0 1px 0 #fff;
  text-shadow: 0px 1px 1px #fff;
  color: @darkGrey;
  font-size: 12px;
  .border-radius(10px);
  .txtSemi;
}

.services-tag-lang {
  background-color: rgb(204, 204, 204);
  
}

.services-tag-tech {
  background-color: rgb(230, 230, 230);
}

.footer-inner-details {
  border-top: 1px solid @mediumDarkGrey;
  
  .footer-details {
    width: @defaultWidth;
    height: 150px;
    margin: 0 auto;
    padding-top: 10px;
    
    .footer-contact {
      text-align: center;
      font-size: 12px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid @mediumDarkGrey;
      -webkit-box-shadow: 0 1px 0 @lightGrey;
    }
    
    .footer-colophon {
      text-align: center;
      font-size: 14px;
      .headerMain;
      color: #000;
      //padding-bottom: 10px;
     // margin-bottom: 10px;
      //border-bottom: 1px solid @mediumDarkGrey;
      //-webkit-box-shadow: 0 1px 0 @lightGrey;
      .colophon-git {
        margin-top: 18px;
        font-size:20px;
        .headerHandwriting;
        
      }
    }
  }
}




// ----------------------------------------------------
// PROJECTS
// ----------------------------------------------------

.project-thumbnail {
  width: @defaultWidth;
  margin: 30px 0px;
  //border-bottom: 1px solid @mediumDarkGrey;
  //.border-bottom-grey;
  //-webkit-box-shadow: 0 1px 0 #fff;
  //.transition;
  
  .project-title {
    .headerMain;
    font-size: 20px;
    text-shadow: 1px 1px 1px #fff;
    padding: 13px 0px 8px 0px;
    .border-bottom-grey-dashed;
  }
  
  .project-client {
    color: @darkGrey;
  }
  
  .project-subtitle {
    color: @deepRed;
  }
  
  
}

#b_view_github {
  margin-top: -45px;
  float: right;
}

.project-baseline {
  padding: 0px 0px 30px 0px;
  text-align: center;
  width: 100%;
}
  
.project-thumbnail-minimized {
  //height: 480px;
  //background-color: @lightGrey;
}

.project-thumbnail-expanded {
  //height: 800px;
}

.project-details {
  display: none;
}

.project-hero-img {
  width: @defaultWidth;
  margin: 15px 0px 0px 0px;
  background-color: @lightGrey;
  //border: 1px solid @mediumGrey;
  border: 1px solid rgb(204, 204, 204);
  -webkit-box-shadow: 0 1px 0 #fff;
  .transition;
  
  .hero-img {
    margin: 10px;
    height: 350px;
    border: 1px solid @lightGrey;
    //-webkit-box-shadow: 0 2px 0 #ccc;
  }
  
  
}

.project-thumbnail-list {
  display: none;
  margin-left: 12px;
  
  
  .project-thumb-img {
    float: left;
    margin-right: 12px !important;
    
    border: 1px solid @mediumGrey;
    
    img {
      cursor: pointer;
      display: inline-block;
      background: black;
      padding: 0;
    }
  }
  
  .thumb-deselected {
    .greyscale-img;
  }
}

.project-hero-img-collapsed {
  height: 370px;
  
  img {
    cursor: pointer;
  }
}

.project-hero-img-expanded {
  height: 465px;
  background-color: @darkGrey;
  img {
    cursor: auto;
  }
}

.project-hero-img:hover {
  background-color: @darkGrey;
}

.project-desc {
  width: @defaultWidth;
  margin-top: 25px;
  line-height: 36px;
  font-size: 20px;
  text-align: justify;
  text-shadow: 1px 1px 1px #fff;
  .transition;
}

.project-desc-minimized {
  display: none;
}

.project-desc-expanded {
  display: block;
}

.details-button {
  padding: 3px 12px;
  border: 1px solid rgb(187, 187, 187);
  -webkit-box-shadow: 0 2px 0 #fff;
  font-size: 14px;
  text-shadow: 0px 1px 1px #fff;
  //background-color: @deepRed;
  background-color: rgb(204, 204, 204);
  color: @darkGrey;
  cursor: pointer;
  .border-radius(2px);
  .txtSemi;
  .transition;
}

#b_details {
  margin-top: -15px;
  float: right;
}

.details-button:hover {
  background-color: rgb(185, 185, 185);
  border: 1px solid rgb(160, 160, 160);
}


// ----------------------------------------------------
// TAGS
// ----------------------------------------------------

.tag-list {
  //margin: 12px 0px;
  padding: 16px 0px 12px 0px;
  height: 20px;
  
  //.border-bottom-grey-dashed;
}

.tag-list-role {
  //margin: 12px 0px;
  //padding: 16px 0px 10px 0px;
  height: 35px;
  .border-bottom-grey-dashed;
}

.tag-view {
  padding: 0px 8px;
  margin: 0 auto;
  float: left;
  margin-right: 6px;
  border: 1px solid rgb(187, 187, 187);
  -webkit-box-shadow: 0 1px 0 #fff;
  text-shadow: 0px 1px 1px #fff;
  font-size: 10px;
  color: @darkGrey;
  .border-radius(10px);
  .txtSemi;
}

.tag-tech {
  background-color: rgb(220, 220, 220);  
}

.tag-role {
  background-color: rgb(245, 245, 245);
  border: 1px solid rgb(211, 211, 211);
}


// ----------------------------------------------------
// FILTERS
// ----------------------------------------------------

#filters-pane {
  width: @defaultWidth;
  background-color: @deepBrown;
}

.filters-hidden {
  display: none;
  height: 5px;
}

.filters-expanded {
  display: block;
  height: 100px;
}
  